{
  "name": "valentines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.23.5",
    "@eslint/core": "^1.2.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/object-schema": "^3.0.5",
    "canvas-confetti": "^1.9.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
